# Пользователь делает вклад в размере a рублей сроком на years лет под
# 10% годовых (каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году 
# тоже будут проценты). Написать функцию bank, принимающая аргументы a 
# и years, и возвращающую сумму, которая будет на счету пользователя.


# Объявление функции


def bank(a, years, procent = 10):
    for _ in range(years):
        a += a * (procent / 100)
    return a

# Ввод данных



a = float(input('Введите сумму вклада: '))
years = int(input('Введите количество лет: '))

# Вывод данных


print(f'Сумма вклада через {years} лет составит {bank(a, years)}')